userservice/src/main/proto/UserServer.proto

syntax = "proto3";
package com.vang;
option java_package = "com.vang.userservice.grpc.gen";
option java_multiple_files = true;
option java_outer_classname = "UserGrpcServer";

service AuthenticateUser {
  rpc login(AuthenticateUserRequest) returns (AuthenticateUserReply);
}

service GetUserByUsername {
  rpc getUserData(GetUserByUsernameRequest) returns (GetUserByUsernameReply);
}

message AuthenticateUserRequest {
  string username = 1;
}

message AuthenticateUserReply {
  bool status = 1;
  string password = 2;
}

message GetUserByUsernameRequest {
  string username = 1;
}

message GetUserByUsernameReply {
  bool status = 1;
  string responseJson = 2;
}