authorservice/src/main/proto/AuthorServer.proto

syntax = "proto3";
option java_package = "com.vang.authorservice";
option java_outer_classname = "AuthorGrpcServer";
option java_multiple_files = true;
package com.vang;

service GetAuthorById {
  rpc getData(GetAuthorByIdRequest) returns (GetAuthorByIdReply);
}

service UpdateCountPublisher {
  rpc updateCount(UpdateCountPublisherRequest) returns(UpdateCountPublisherReply);
}

message GetAuthorByIdRequest {
  string authorId = 1;
}

message GetAuthorByIdReply {
  bool status = 1;
  string responseJson = 2;
}

message UpdateCountPublisherRequest {
  string authorId = 1;
}

message UpdateCountPublisherReply {
  bool status = 1;
}