typeservice/src/main/proto/TypeServer.proto

syntax = "proto3";
option java_package = "com.vang.typeservice.grpc.gen";
option java_outer_classname = "TypeGrpcServer";
option java_multiple_files = true;
package com.vang;

service GetTypeById {
  rpc getData(GetTypeByIdRequest) returns (GetTypeByIdReply);
}

service UpdateCountType {
  rpc updateCount(UpdateCountTypeRequest) returns (UpdateCountTypeReply);
}

message GetTypeByIdRequest {
  string typeId = 1;
}

message GetTypeByIdReply {
  bool status = 1;
  string responseJson = 2;
}

message UpdateCountTypeRequest {
  string typeId = 1;
}

message UpdateCountTypeReply {
  bool status = 1;
}